// Teste da API REST de Prestadores
@baseURL = http://localhost:4000/api/prestadores

// GET - Lista todos os prestadores
GET {{baseURL}}/?limit=3&skip=0
Content-Type: application/json

###
// GET - Lista o prestador pelo ID
GET {{baseURL}}/id/65ef96f0ac9b323bc7dcdee2
Content-Type: application/json

###
// GET - Lista o prestador pela razão social ou fantasia
GET {{baseURL}}/razao/boy
Content-Type: application/json

###
// DELETE - Remove o prestador pelo id
DELETE {{baseURL}}/65ef96f0ac9b323bc7dcdee2
Content-Type: application/json

###
// POST - Insere um novo prestador
POST {{baseURL}}
Content-Type: application/json

{
    "cnpj": "12345345000166",
    "razao_social": "MARIA ALCINA TRANSPORTES LTDA.",
    "cep": "13310169",
    "endereco": {"logradouro": "Av. Presidente Kennedy, 321",
                "complemento": "",
                "bairro": "Centro",
                "localidade": "Votorantim",
                "uf": "SP"},
    "cnae_fiscal": 451510,
    "nome_fantasia": "ALCINA",
    "data_inicio_atividade": "2022-07-22",
    "localizacao": {
        "type": "Point",
        "coordinates": [-23.2904, -47.2963]
    }
}